# simple-spring-redis-subscriptions

./: pom.xml
src/main/java/com/panbet/redis/collections/: CollectionsApplication.groovy  ListFiller.groovy
src/main/resources/: application.yaml
